include current-theme.conf

font_family	JetBrainsMonoNerdFont
font_size	18.0

cursor_shape	beam

mouse_hide_wait 0
default_pointer_shape	arrow

mouse_map left click ungrabbed no-op
mouse_map ctrl+left click grabbed,ungrabbed mouse_handle_click selection link prompt

wayland_titlebar_color #1D1D1D
resize_in_steps	yes

tab_bar_edge	bottom
tab_bar_margin_height 0.0 1.5
tab_bar_style	separator
tab_bar_min_tabs	0

tab_separator ""
tab_activity_symbol	"*"
tab_title_template	"{fmt.bg.tab}  {activity_symbol}{fmt.fg.tab}{index}: {title}  "
active_tab_font_style	bold

map ctrl+c copy_and_clear_or_interrupt
